{
  "name": "dos-attack-lab",
  "version": "1.0.0",
  "description": "A demo application is used to demonstrate the DoS vulnerabilities discussed in the published paper",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "make": "node scripts/generateStubs.js",
    "create-table": "node scripts/createTables.js",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run",
    "check": "eslint .",
    "test": "NODE_ENV=test jest --coverage --runInBand --detectOpenHandles --forceExit",
    "prepare": "husky"
  },
  "dependencies": {
    "bootstrap-icons": "1.13.1",
    "dotenv": "^16.0.3",
    "ejs": "~3.1.10",
    "eslint": "^9.31.0",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "i": "^0.3.7",
    "jest": "^29.5.0",
    "knex": "3.1.0",
    "pg": "^8.13.3",
    "pino": "^9.7.0",
    "pino-pretty": "^9.0.0",
    "supertest": "^6.3.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "husky": "^9.1.7"
  }
}
